{
  "name": "zylen-mobile",
  "version": "1.2.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/bebas-neue": "^0.4.1",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/roboto": "^0.4.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.7",
    "@supabase/supabase-js": "^2.110.0",
    "base64-js": "^1.5.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.2",
    "expo-application": "~57.0.0",
    "expo-asset": "~57.0.6",
    "expo-auth-session": "~57.0.1",
    "expo-blur": "~57.0.0",
    "expo-build-properties": "~57.0.3",
    "expo-constants": "~57.0.3",
    "expo-crypto": "~57.0.0",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-image-manipulator": "~57.0.5",
    "expo-image-picker": "~57.0.5",
    "expo-keep-awake": "~57.0.1",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.1",
    "expo-localization": "~57.0.0",
    "expo-notifications": "~57.0.3",
    "expo-router": "~57.0.3",
    "expo-screen-orientation": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-web-browser": "~57.0.0",
    "i18next": "^26.3.4",
    "jpeg-js": "^0.4.4",
    "lucide-react-native": "^1.23.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.86.0",
    "react-native-css-interop": "^0.2.6",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "13.16.1",
    "tailwind-merge": "^3.6.0",
    "upng-js": "^2.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/base64-js": "^1.5.0",
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
